Listado de rutas de carpetas
El nÈmero de serie del volumen es 0452-8FE6
C:.
+---.next
|   +---cache
|   |   +---images
|   |   |   +---J4RDe5FAFyo4QR-1SfM_tq3-R14kWszowwZnH7jpFh0
|   |   |   +---PgT0UieP5Ubq2kLCInllAp83Mh0DkXKWdfihlqMymG4
|   |   |   \---qeV0cksDE3zbZMKAbwaCoZwIoWw-NCHj330f4CpjeIM
|   |   +---swc
|   |   |   \---plugins
|   |   |       \---windows_x86_64_18.0.0
|   |   \---webpack
|   |       +---client-development
|   |       +---edge-server-development
|   |       \---server-development
|   +---server
|   |   +---app
|   |   |   +---api
|   |   |   |   +---manifest
|   |   |   |   \---reservas
|   |   |   +---auth
|   |   |   |   \---login
|   |   |   +---cliente
|   |   |   |   \---reservar
|   |   |   \---icon.png
|   |   +---static
|   |   |   \---webpack
|   |   \---vendor-chunks
|   +---static
|   |   +---chunks
|   |   |   \---app
|   |   |       +---api
|   |   |       |   +---manifest
|   |   |       |   \---reservas
|   |   |       +---auth
|   |   |       |   \---login
|   |   |       \---cliente
|   |   |           \---reservar
|   |   +---css
|   |   |   \---app
|   |   +---development
|   |   +---media
|   |   \---webpack
|   |       \---app
|   |           \---cliente
|   |               \---reservar
|   \---types
|       \---app
|           +---api
|           |   +---manifest
|           |   \---reservas
|           +---auth
|           |   \---login
|           \---cliente
|               \---reservar
+---app
|   +---admin
|   |   +---agenda
|   |   +---agenda-mensual
|   |   +---clientes
|   |   +---dominio
|   |   +---gestion-reservas
|   |   +---horarios
|   |   +---profesionales
|   |   +---reportes
|   |   \---servicios
|   +---api
|   |   +---admin
|   |   |   +---cliente-acceso
|   |   |   +---clientes
|   |   |   +---domain
|   |   |   |   \---verify
|   |   |   \---usuarios
|   |   +---auth
|   |   |   \---register-profile
|   |   +---manifest
|   |   \---sw
|   +---auth
|   |   +---callback
|   |   +---login
|   |   \---register
|   +---cliente
|   |   +---explorar-profesionales
|   |   \---reservar
|   +---cuenta
|   |   \---cambiar-contrasena
|   +---mensana
|   |   \---[empresa]
|   |       +---auth
|   |       |   +---login
|   |       |   +---recuperar-contrasena
|   |       |   \---register
|   |       \---catalogo
|   +---offline
|   \---profesional
|       +---agenda
|       +---agenda-mensual
|       +---gestion-reservas
|       \---horarios
+---assets
|   \---images
+---node_modules
|   +---.bin
|   +---@adobe
|   |   \---css-tools
|   |       +---dist
|   |       |   +---cjs
|   |       |   +---esm
|   |       |   \---umd
|   |       \---docs
|   +---@alloc
|   |   \---quick-lru
|   +---@asamuzakjp
|   |   \---css-color
|   |       +---dist
|   |       |   +---browser
|   |       |   +---cjs
|   |       |   \---esm
|   |       |       \---js
|   |       +---node_modules
|   |       |   \---lru-cache
|   |       |       \---dist
|   |       |           +---commonjs
|   |       |           \---esm
|   |       \---src
|   |           \---js
|   +---@babel
|   |   +---code-frame
|   |   |   \---lib
|   |   +---compat-data
|   |   |   \---data
|   |   +---core
|   |   |   +---lib
|   |   |   |   +---config
|   |   |   |   |   +---files
|   |   |   |   |   +---helpers
|   |   |   |   |   \---validation
|   |   |   |   +---errors
|   |   |   |   +---gensync-utils
|   |   |   |   +---parser
|   |   |   |   |   \---util
|   |   |   |   +---tools
|   |   |   |   +---transformation
|   |   |   |   |   +---file
|   |   |   |   |   \---util
|   |   |   |   \---vendor
|   |   |   +---node_modules
|   |   |   |   +---.bin
|   |   |   |   \---semver
|   |   |   |       \---bin
|   |   |   \---src
|   |   |       \---config
|   |   |           \---files
|   |   +---generator
|   |   |   \---lib
|   |   |       +---generators
|   |   |       \---node
|   |   +---helper-compilation-targets
|   |   |   +---lib
|   |   |   \---node_modules
|   |   |       +---.bin
|   |   |       \---semver
|   |   |           \---bin
|   |   +---helper-globals
|   |   |   \---data
|   |   +---helper-module-imports
|   |   |   \---lib
|   |   +---helper-module-transforms
|   |   |   \---lib
|   |   +---helper-plugin-utils
|   |   |   \---lib
|   |   +---helper-string-parser
|   |   |   \---lib
|   |   +---helper-validator-identifier
|   |   |   \---lib
|   |   +---helper-validator-option
|   |   |   \---lib
|   |   +---helpers
|   |   |   \---lib
|   |   |       \---helpers
|   |   +---parser
|   |   |   +---bin
|   |   |   +---lib
|   |   |   \---typings
|   |   +---plugin-syntax-async-generators
|   |   |   \---lib
|   |   +---plugin-syntax-bigint
|   |   |   \---lib
|   |   +---plugin-syntax-class-properties
|   |   |   \---lib
|   |   +---plugin-syntax-class-static-block
|   |   |   \---lib
|   |   +---plugin-syntax-import-attributes
|   |   |   \---lib
|   |   +---plugin-syntax-import-meta
|   |   |   \---lib
|   |   +---plugin-syntax-json-strings
|   |   |   \---lib
|   |   +---plugin-syntax-jsx
|   |   |   \---lib
|   |   +---plugin-syntax-logical-assignment-operators
|   |   |   \---lib
|   |   +---plugin-syntax-nullish-coalescing-operator
|   |   |   \---lib
|   |   +---plugin-syntax-numeric-separator
|   |   |   \---lib
|   |   +---plugin-syntax-object-rest-spread
|   |   |   \---lib
|   |   +---plugin-syntax-optional-catch-binding
|   |   |   \---lib
|   |   +---plugin-syntax-optional-chaining
|   |   |   \---lib
|   |   +---plugin-syntax-private-property-in-object
|   |   |   \---lib
|   |   +---plugin-syntax-top-level-await
|   |   |   \---lib
|   |   +---plugin-syntax-typescript
|   |   |   \---lib
|   |   +---runtime
|   |   |   +---helpers
|   |   |   |   \---esm
|   |   |   \---regenerator
|   |   +---template
|   |   |   \---lib
|   |   +---traverse
|   |   |   \---lib
|   |   |       +---path
|   |   |       |   +---inference
|   |   |       |   \---lib
|   |   |       \---scope
|   |   |           \---lib
|   |   \---types
|   |       \---lib
|   |           +---asserts
|   |           |   \---generated
|   |           +---ast-types
|   |           |   \---generated
|   |           +---builders
|   |           |   +---flow
|   |           |   +---generated
|   |           |   +---react
|   |           |   \---typescript
|   |           +---clone
|   |           +---comments
|   |           +---constants
|   |           |   \---generated
|   |           +---converters
|   |           +---definitions
|   |           +---modifications
|   |           |   +---flow
|   |           |   \---typescript
|   |           +---retrievers
|   |           +---traverse
|   |           +---utils
|   |           |   \---react
|   |           \---validators
|   |               +---generated
|   |               \---react
|   +---@bcoe
|   |   \---v8-coverage
|   |       +---dist
|   |       |   \---lib
|   |       |       \---_src
|   |       \---src
|   |           +---lib
|   |           \---test
|   +---@csstools
|   |   +---color-helpers
|   |   |   \---dist
|   |   +---css-calc
|   |   |   \---dist
|   |   +---css-color-parser
|   |   |   \---dist
|   |   +---css-parser-algorithms
|   |   |   \---dist
|   |   \---css-tokenizer
|   |       \---dist
|   +---@emnapi
|   |   +---core
|   |   |   \---dist
|   |   +---runtime
|   |   |   \---dist
|   |   \---wasi-threads
|   |       \---dist
|   +---@img
|   |   +---colour
|   |   \---sharp-win32-x64
|   |       \---lib
|   +---@isaacs
|   |   \---cliui
|   |       +---build
|   |       |   \---lib
|   |       \---node_modules
|   |           +---ansi-regex
|   |           +---ansi-styles
|   |           +---emoji-regex
|   |           |   \---es2015
|   |           +---string-width
|   |           +---strip-ansi
|   |           \---wrap-ansi
|   +---@istanbuljs
|   |   +---load-nyc-config
|   |   \---schema
|   +---@jest
|   |   +---console
|   |   |   \---build
|   |   +---core
|   |   |   +---build
|   |   |   \---node_modules
|   |   |       +---ansi-styles
|   |   |       +---pretty-format
|   |   |       |   \---build
|   |   |       \---react-is
|   |   |           +---cjs
|   |   |           \---umd
|   |   +---diff-sequences
|   |   |   \---build
|   |   +---environment
|   |   |   \---build
|   |   +---environment-jsdom-abstract
|   |   |   \---build
|   |   +---expect
|   |   |   \---build
|   |   +---expect-utils
|   |   |   \---build
|   |   +---fake-timers
|   |   |   \---build
|   |   +---get-type
|   |   |   \---build
|   |   +---globals
|   |   |   \---build
|   |   +---pattern
|   |   |   +---build
|   |   |   \---src
|   |   |       \---__tests__
|   |   |           \---__snapshots__
|   |   +---reporters
|   |   |   +---assets
|   |   |   \---build
|   |   +---schemas
|   |   |   \---build
|   |   +---snapshot-utils
|   |   |   +---build
|   |   |   \---src
|   |   |       \---__tests__
|   |   +---source-map
|   |   |   \---build
|   |   +---test-result
|   |   |   \---build
|   |   +---test-sequencer
|   |   |   \---build
|   |   +---transform
|   |   |   \---build
|   |   \---types
|   |       \---build
|   +---@jridgewell
|   |   +---gen-mapping
|   |   |   +---dist
|   |   |   |   \---types
|   |   |   +---src
|   |   |   \---types
|   |   +---remapping
|   |   |   +---dist
|   |   |   +---src
|   |   |   \---types
|   |   +---resolve-uri
|   |   |   \---dist
|   |   |       \---types
|   |   +---sourcemap-codec
|   |   |   +---dist
|   |   |   +---src
|   |   |   \---types
|   |   \---trace-mapping
|   |       +---dist
|   |       +---src
|   |       \---types
|   +---@napi-rs
|   |   \---wasm-runtime
|   |       \---dist
|   +---@next
|   |   +---env
|   |   |   \---dist
|   |   \---swc-win32-x64-msvc
|   +---@pkgjs
|   |   \---parseargs
|   |       +---examples
|   |       \---internal
|   +---@pkgr
|   |   \---core
|   |       \---lib
|   +---@sinclair
|   |   \---typebox
|   |       +---build
|   |       |   +---cjs
|   |       |   |   +---compiler
|   |       |   |   +---errors
|   |       |   |   +---parser
|   |       |   |   |   +---runtime
|   |       |   |   |   \---static
|   |       |   |   +---syntax
|   |       |   |   +---system
|   |       |   |   +---type
|   |       |   |   |   +---any
|   |       |   |   |   +---argument
|   |       |   |   |   +---array
|   |       |   |   |   +---async-iterator
|   |       |   |   |   +---awaited
|   |       |   |   |   +---bigint
|   |       |   |   |   +---boolean
|   |       |   |   |   +---clone
|   |       |   |   |   +---composite
|   |       |   |   |   +---computed
|   |       |   |   |   +---const
|   |       |   |   |   +---constructor
|   |       |   |   |   +---constructor-parameters
|   |       |   |   |   +---create
|   |       |   |   |   +---date
|   |       |   |   |   +---discard
|   |       |   |   |   +---enum
|   |       |   |   |   +---error
|   |       |   |   |   +---exclude
|   |       |   |   |   +---extends
|   |       |   |   |   +---extract
|   |       |   |   |   +---function
|   |       |   |   |   +---guard
|   |       |   |   |   +---helpers
|   |       |   |   |   +---indexed
|   |       |   |   |   +---instance-type
|   |       |   |   |   +---instantiate
|   |       |   |   |   +---integer
|   |       |   |   |   +---intersect
|   |       |   |   |   +---intrinsic
|   |       |   |   |   +---iterator
|   |       |   |   |   +---keyof
|   |       |   |   |   +---literal
|   |       |   |   |   +---mapped
|   |       |   |   |   +---module
|   |       |   |   |   +---never
|   |       |   |   |   +---not
|   |       |   |   |   +---null
|   |       |   |   |   +---number
|   |       |   |   |   +---object
|   |       |   |   |   +---omit
|   |       |   |   |   +---optional
|   |       |   |   |   +---parameters
|   |       |   |   |   +---partial
|   |       |   |   |   +---patterns
|   |       |   |   |   +---pick
|   |       |   |   |   +---promise
|   |       |   |   |   +---readonly
|   |       |   |   |   +---readonly-optional
|   |       |   |   |   +---record
|   |       |   |   |   +---recursive
|   |       |   |   |   +---ref
|   |       |   |   |   +---regexp
|   |       |   |   |   +---registry
|   |       |   |   |   +---required
|   |       |   |   |   +---rest
|   |       |   |   |   +---return-type
|   |       |   |   |   +---schema
|   |       |   |   |   +---sets
|   |       |   |   |   +---static
|   |       |   |   |   +---string
|   |       |   |   |   +---symbol
|   |       |   |   |   +---symbols
|   |       |   |   |   +---template-literal
|   |       |   |   |   +---transform
|   |       |   |   |   +---tuple
|   |       |   |   |   +---type
|   |       |   |   |   +---uint8array
|   |       |   |   |   +---undefined
|   |       |   |   |   +---union
|   |       |   |   |   +---unknown
|   |       |   |   |   +---unsafe
|   |       |   |   |   \---void
|   |       |   |   \---value
|   |       |   |       +---assert
|   |       |   |       +---cast
|   |       |   |       +---check
|   |       |   |       +---clean
|   |       |   |       +---clone
|   |       |   |       +---convert
|   |       |   |       +---create
|   |       |   |       +---decode
|   |       |   |       +---default
|   |       |   |       +---delta
|   |       |   |       +---deref
|   |       |   |       +---encode
|   |       |   |       +---equal
|   |       |   |       +---guard
|   |       |   |       +---hash
|   |       |   |       +---mutate
|   |       |   |       +---parse
|   |       |   |       +---pointer
|   |       |   |       +---transform
|   |       |   |       \---value
|   |       |   \---esm
|   |       |       +---compiler
|   |       |       +---errors
|   |       |       +---parser
|   |       |       |   +---runtime
|   |       |       |   \---static
|   |       |       +---syntax
|   |       |       +---system
|   |       |       +---type
|   |       |       |   +---any
|   |       |       |   +---argument
|   |       |       |   +---array
|   |       |       |   +---async-iterator
|   |       |       |   +---awaited
|   |       |       |   +---bigint
|   |       |       |   +---boolean
|   |       |       |   +---clone
|   |       |       |   +---composite
|   |       |       |   +---computed
|   |       |       |   +---const
|   |       |       |   +---constructor
|   |       |       |   +---constructor-parameters
|   |       |       |   +---create
|   |       |       |   +---date
|   |       |       |   +---discard
|   |       |       |   +---enum
|   |       |       |   +---error
|   |       |       |   +---exclude
|   |       |       |   +---extends
|   |       |       |   +---extract
|   |       |       |   +---function
|   |       |       |   +---guard
|   |       |       |   +---helpers
|   |       |       |   +---indexed
|   |       |       |   +---instance-type
|   |       |       |   +---instantiate
|   |       |       |   +---integer
|   |       |       |   +---intersect
|   |       |       |   +---intrinsic
|   |       |       |   +---iterator
|   |       |       |   +---keyof
|   |       |       |   +---literal
|   |       |       |   +---mapped
|   |       |       |   +---module
|   |       |       |   +---never
|   |       |       |   +---not
|   |       |       |   +---null
|   |       |       |   +---number
|   |       |       |   +---object
|   |       |       |   +---omit
|   |       |       |   +---optional
|   |       |       |   +---parameters
|   |       |       |   +---partial
|   |       |       |   +---patterns
|   |       |       |   +---pick
|   |       |       |   +---promise
|   |       |       |   +---readonly
|   |       |       |   +---readonly-optional
|   |       |       |   +---record
|   |       |       |   +---recursive
|   |       |       |   +---ref
|   |       |       |   +---regexp
|   |       |       |   +---registry
|   |       |       |   +---required
|   |       |       |   +---rest
|   |       |       |   +---return-type
|   |       |       |   +---schema
|   |       |       |   +---sets
|   |       |       |   +---static
|   |       |       |   +---string
|   |       |       |   +---symbol
|   |       |       |   +---symbols
|   |       |       |   +---template-literal
|   |       |       |   +---transform
|   |       |       |   +---tuple
|   |       |       |   +---type
|   |       |       |   +---uint8array
|   |       |       |   +---undefined
|   |       |       |   +---union
|   |       |       |   +---unknown
|   |       |       |   +---unsafe
|   |       |       |   \---void
|   |       |       \---value
|   |       |           +---assert
|   |       |           +---cast
|   |       |           +---check
|   |       |           +---clean
|   |       |           +---clone
|   |       |           +---convert
|   |       |           +---create
|   |       |           +---decode
|   |       |           +---default
|   |       |           +---delta
|   |       |           +---deref
|   |       |           +---encode
|   |       |           +---equal
|   |       |           +---guard
|   |       |           +---hash
|   |       |           +---mutate
|   |       |           +---parse
|   |       |           +---pointer
|   |       |           +---transform
|   |       |           \---value
|   |       +---compiler
|   |       +---errors
|   |       +---parser
|   |       +---syntax
|   |       +---system
|   |       +---type
|   |       \---value
|   +---@sinonjs
|   |   +---commons
|   |   |   +---lib
|   |   |   |   \---prototypes
|   |   |   \---types
|   |   |       \---prototypes
|   |   \---fake-timers
|   |       +---src
|   |       \---types
|   +---@supabase
|   |   +---auth-js
|   |   |   +---dist
|   |   |   |   +---main
|   |   |   |   |   \---lib
|   |   |   |   |       \---web3
|   |   |   |   \---module
|   |   |   |       \---lib
|   |   |   |           \---web3
|   |   |   \---src
|   |   |       \---lib
|   |   |           \---web3
|   |   +---functions-js
|   |   |   +---dist
|   |   |   |   +---main
|   |   |   |   \---module
|   |   |   \---src
|   |   +---postgrest-js
|   |   |   +---dist
|   |   |   \---src
|   |   |       +---select-query-parser
|   |   |       \---types
|   |   |           \---common
|   |   +---realtime-js
|   |   |   +---dist
|   |   |   |   +---main
|   |   |   |   |   \---lib
|   |   |   |   \---module
|   |   |   |       \---lib
|   |   |   \---src
|   |   |       \---lib
|   |   +---ssr
|   |   |   +---dist
|   |   |   |   +---main
|   |   |   |   |   \---utils
|   |   |   |   \---module
|   |   |   |       \---utils
|   |   |   +---docs
|   |   |   \---src
|   |   |       \---utils
|   |   +---storage-js
|   |   |   +---dist
|   |   |   |   \---umd
|   |   |   \---src
|   |   |       +---lib
|   |   |       |   \---common
|   |   |       \---packages
|   |   \---supabase-js
|   |       +---dist
|   |       |   \---umd
|   |       \---src
|   |           \---lib
|   |               \---rest
|   |                   \---types
|   |                       \---common
|   +---@swc
|   |   \---helpers
|   |       +---cjs
|   |       +---esm
|   |       +---scripts
|   |       +---src
|   |       \---_
|   |           +---index
|   |           +---_apply_decorated_descriptor
|   |           +---_apply_decs_2203_r
|   |           +---_apply_decs_2311
|   |           +---_array_like_to_array
|   |           +---_array_without_holes
|   |           +---_array_with_holes
|   |           +---_assert_this_initialized
|   |           +---_async_generator
|   |           +---_async_generator_delegate
|   |           +---_async_iterator
|   |           +---_async_to_generator
|   |           +---_await_async_generator
|   |           +---_await_value
|   |           +---_call_super
|   |           +---_check_private_redeclaration
|   |           +---_class_apply_descriptor_destructure
|   |           +---_class_apply_descriptor_get
|   |           +---_class_apply_descriptor_set
|   |           +---_class_apply_descriptor_update
|   |           +---_class_call_check
|   |           +---_class_check_private_static_access
|   |           +---_class_check_private_static_field_descriptor
|   |           +---_class_extract_field_descriptor
|   |           +---_class_name_tdz_error
|   |           +---_class_private_field_destructure
|   |           +---_class_private_field_get
|   |           +---_class_private_field_init
|   |           +---_class_private_field_loose_base
|   |           +---_class_private_field_loose_key
|   |           +---_class_private_field_set
|   |           +---_class_private_field_update
|   |           +---_class_private_method_get
|   |           +---_class_private_method_init
|   |           +---_class_private_method_set
|   |           +---_class_static_private_field_destructure
|   |           +---_class_static_private_field_spec_get
|   |           +---_class_static_private_field_spec_set
|   |           +---_class_static_private_field_update
|   |           +---_class_static_private_method_get
|   |           +---_construct
|   |           +---_create_class
|   |           +---_create_for_of_iterator_helper_loose
|   |           +---_create_super
|   |           +---_decorate
|   |           +---_defaults
|   |           +---_define_enumerable_properties
|   |           +---_define_property
|   |           +---_dispose
|   |           +---_export_star
|   |           +---_extends
|   |           +---_get
|   |           +---_get_prototype_of
|   |           +---_identity
|   |           +---_inherits
|   |           +---_inherits_loose
|   |           +---_initializer_define_property
|   |           +---_initializer_warning_helper
|   |           +---_instanceof
|   |           +---_interop_require_default
|   |           +---_interop_require_wildcard
|   |           +---_is_native_function
|   |           +---_is_native_reflect_construct
|   |           +---_iterable_to_array
|   |           +---_iterable_to_array_limit
|   |           +---_iterable_to_array_limit_loose
|   |           +---_jsx
|   |           +---_new_arrow_check
|   |           +---_non_iterable_rest
|   |           +---_non_iterable_spread
|   |           +---_object_destructuring_empty
|   |           +---_object_spread
|   |           +---_object_spread_props
|   |           +---_object_without_properties
|   |           +---_object_without_properties_loose
|   |           +---_overload_yield
|   |           +---_possible_constructor_return
|   |           +---_read_only_error
|   |           +---_set
|   |           +---_set_prototype_of
|   |           +---_skip_first_generator_next
|   |           +---_sliced_to_array
|   |           +---_sliced_to_array_loose
|   |           +---_super_prop_base
|   |           +---_tagged_template_literal
|   |           +---_tagged_template_literal_loose
|   |           +---_throw
|   |           +---_to_array
|   |           +---_to_consumable_array
|   |           +---_to_primitive
|   |           +---_to_property_key
|   |           +---_ts_add_disposable_resource
|   |           +---_ts_decorate
|   |           +---_ts_dispose_resources
|   |           +---_ts_generator
|   |           +---_ts_metadata
|   |           +---_ts_param
|   |           +---_ts_rewrite_relative_import_extension
|   |           +---_ts_values
|   |           +---_type_of
|   |           +---_unsupported_iterable_to_array
|   |           +---_update
|   |           +---_using
|   |           +---_using_ctx
|   |           +---_wrap_async_generator
|   |           +---_wrap_native_super
|   |           +---_wrap_reg_exp
|   |           \---_write_only_error
|   +---@tailwindcss
|   |   +---node
|   |   |   \---dist
|   |   +---oxide
|   |   +---oxide-win32-x64-msvc
|   |   \---postcss
|   |       \---dist
|   +---@testing-library
|   |   +---dom
|   |   |   +---dist
|   |   |   |   +---@testing-library
|   |   |   |   \---queries
|   |   |   \---types
|   |   +---jest-dom
|   |   |   +---dist
|   |   |   +---node_modules
|   |   |   |   \---dom-accessibility-api
|   |   |   |       \---dist
|   |   |   |           \---polyfills
|   |   |   \---types
|   |   |       \---__tests__
|   |   |           +---bun
|   |   |           +---jest
|   |   |           +---jest-globals
|   |   |           \---vitest
|   |   \---react
|   |       +---dist
|   |       |   \---@testing-library
|   |       \---types
|   +---@tybys
|   |   \---wasm-util
|   |       +---dist
|   |       \---lib
|   |           +---cjs
|   |           |   \---wasi
|   |           \---mjs
|   |               \---wasi
|   +---@types
|   |   +---aria-query
|   |   +---babel__core
|   |   +---babel__generator
|   |   +---babel__template
|   |   +---babel__traverse
|   |   +---istanbul-lib-coverage
|   |   +---istanbul-lib-report
|   |   +---istanbul-reports
|   |   +---jsdom
|   |   +---node
|   |   |   +---assert
|   |   |   +---compatibility
|   |   |   +---dns
|   |   |   +---fs
|   |   |   +---inspector
|   |   |   +---path
|   |   |   +---readline
|   |   |   +---stream
|   |   |   +---test
|   |   |   +---timers
|   |   |   +---ts5.6
|   |   |   |   \---compatibility
|   |   |   +---ts5.7
|   |   |   |   \---compatibility
|   |   |   +---util
|   |   |   \---web-globals
|   |   +---phoenix
|   |   +---qrcode
|   |   |   +---build
|   |   |   \---helper
|   |   +---react
|   |   |   \---ts5.0
|   |   +---stack-utils
|   |   +---tough-cookie
|   |   +---ws
|   |   +---yargs
|   |   \---yargs-parser
|   +---@ungap
|   |   \---structured-clone
|   |       +---.github
|   |       |   \---workflows
|   |       +---cjs
|   |       \---esm
|   +---@unrs
|   |   \---resolver-binding-win32-x64-msvc
|   +---agent-base
|   |   \---dist
|   +---ansi-escapes
|   +---ansi-regex
|   +---ansi-styles
|   +---anymatch
|   |   \---node_modules
|   |       \---picomatch
|   |           \---lib
|   +---argparse
|   |   \---lib
|   |       +---action
|   |       |   +---append
|   |       |   \---store
|   |       +---argument
|   |       \---help
|   +---aria-query
|   |   \---lib
|   |       +---etc
|   |       |   \---roles
|   |       |       +---abstract
|   |       |       +---dpub
|   |       |       +---graphics
|   |       |       \---literal
|   |       \---util
|   +---autoprefixer
|   |   +---bin
|   |   +---data
|   |   \---lib
|   |       \---hacks
|   +---babel-jest
|   |   \---build
|   +---babel-plugin-istanbul
|   |   \---lib
|   +---babel-plugin-jest-hoist
|   |   \---build
|   +---babel-preset-current-node-syntax
|   |   +---.github
|   |   |   \---workflows
|   |   \---src
|   +---babel-preset-jest
|   +---balanced-match
|   |   \---.github
|   +---baseline-browser-mapping
|   |   \---dist
|   +---brace-expansion
|   |   \---.github
|   +---browserslist
|   +---bser
|   +---buffer-from
|   +---callsites
|   +---camelcase
|   +---caniuse-lite
|   |   +---data
|   |   |   +---features
|   |   |   \---regions
|   |   \---dist
|   |       +---lib
|   |       \---unpacker
|   +---chalk
|   |   \---source
|   +---char-regex
|   +---ci-info
|   +---cjs-module-lexer
|   |   \---dist
|   +---client-only
|   +---cliui
|   +---clsx
|   |   \---dist
|   +---co
|   +---collect-v8-coverage
|   +---color-convert
|   +---color-name
|   +---concat-map
|   |   +---example
|   |   \---test
|   +---convert-source-map
|   +---cookie
|   |   \---dist
|   +---cross-spawn
|   |   \---lib
|   |       \---util
|   +---css.escape
|   +---cssstyle
|   |   \---lib
|   |       +---generated
|   |       +---properties
|   |       \---utils
|   +---csstype
|   +---data-urls
|   |   \---lib
|   +---debug
|   |   \---src
|   +---decamelize
|   +---decimal.js
|   +---dedent
|   |   \---dist
|   +---deepmerge
|   |   \---dist
|   +---dequal
|   |   +---dist
|   |   \---lite
|   +---detect-libc
|   |   \---lib
|   +---detect-newline
|   +---dijkstrajs
|   |   \---test
|   +---dom-accessibility-api
|   |   \---dist
|   |       \---polyfills
|   +---eastasianwidth
|   +---electron-to-chromium
|   +---emittery
|   +---emoji-regex
|   |   \---es2015
|   +---enhanced-resolve
|   |   \---lib
|   |       \---util
|   +---entities
|   |   +---dist
|   |   |   +---commonjs
|   |   |   |   \---generated
|   |   |   \---esm
|   |   |       \---generated
|   |   \---src
|   |       \---generated
|   +---error-ex
|   +---escalade
|   |   +---dist
|   |   \---sync
|   +---escape-string-regexp
|   +---esprima
|   |   +---bin
|   |   \---dist
|   +---execa
|   |   +---lib
|   |   \---node_modules
|   |       \---signal-exit
|   +---exit-x
|   |   +---.github
|   |   |   \---workflows
|   |   +---lib
|   |   \---test
|   |       \---fixtures
|   +---expect
|   |   \---build
|   +---fast-json-stable-stringify
|   |   +---.github
|   |   +---benchmark
|   |   +---example
|   |   \---test
|   +---fb-watchman
|   +---find-up
|   +---foreground-child
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---fraction.js
|   |   +---dist
|   |   +---examples
|   |   +---src
|   |   \---tests
|   +---fs.realpath
|   +---gensync
|   |   \---test
|   +---get-caller-file
|   +---get-package-type
|   +---get-stream
|   +---glob
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---graceful-fs
|   +---has-flag
|   +---html-encoding-sniffer
|   |   \---lib
|   +---html-escaper
|   |   +---cjs
|   |   +---esm
|   |   \---test
|   +---http-proxy-agent
|   |   \---dist
|   +---https-proxy-agent
|   |   \---dist
|   +---human-signals
|   |   \---build
|   |       \---src
|   +---iceberg-js
|   |   \---dist
|   +---iconv-lite
|   |   +---.github
|   |   +---.idea
|   |   |   +---codeStyles
|   |   |   \---inspectionProfiles
|   |   +---encodings
|   |   |   \---tables
|   |   \---lib
|   +---import-local
|   |   \---fixtures
|   +---imurmurhash
|   +---indent-string
|   +---inflight
|   +---inherits
|   +---is-arrayish
|   +---is-fullwidth-code-point
|   +---is-generator-fn
|   +---is-potential-custom-element-name
|   +---is-stream
|   +---isexe
|   |   \---test
|   +---istanbul-lib-coverage
|   |   \---lib
|   +---istanbul-lib-instrument
|   |   \---src
|   +---istanbul-lib-report
|   |   \---lib
|   +---istanbul-lib-source-maps
|   |   \---lib
|   +---istanbul-reports
|   |   \---lib
|   |       +---clover
|   |       +---cobertura
|   |       +---html
|   |       |   \---assets
|   |       |       \---vendor
|   |       +---html-spa
|   |       |   +---assets
|   |       |   \---src
|   |       +---json
|   |       +---json-summary
|   |       +---lcov
|   |       +---lcovonly
|   |       +---none
|   |       +---teamcity
|   |       +---text
|   |       +---text-lcov
|   |       \---text-summary
|   +---jackspeak
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---jest
|   |   +---bin
|   |   \---build
|   +---jest-changed-files
|   |   +---build
|   |   \---node_modules
|   |       \---p-limit
|   +---jest-circus
|   |   +---build
|   |   \---node_modules
|   |       +---ansi-styles
|   |       +---p-limit
|   |       +---pretty-format
|   |       |   \---build
|   |       \---react-is
|   |           +---cjs
|   |           \---umd
|   +---jest-cli
|   |   +---bin
|   |   +---build
|   |   \---node_modules
|   |       +---cliui
|   |       |   \---build
|   |       |       \---lib
|   |       +---wrap-ansi
|   |       +---y18n
|   |       |   \---build
|   |       |       \---lib
|   |       |           \---platform-shims
|   |       +---yargs
|   |       |   +---build
|   |       |   |   \---lib
|   |       |   |       +---typings
|   |       |   |       \---utils
|   |       |   +---helpers
|   |       |   +---lib
|   |       |   |   \---platform-shims
|   |       |   \---locales
|   |       \---yargs-parser
|   |           \---build
|   |               \---lib
|   +---jest-config
|   |   +---build
|   |   \---node_modules
|   |       +---ansi-styles
|   |       +---pretty-format
|   |       |   \---build
|   |       \---react-is
|   |           +---cjs
|   |           \---umd
|   +---jest-diff
|   |   +---build
|   |   \---node_modules
|   |       +---ansi-styles
|   |       +---pretty-format
|   |       |   \---build
|   |       \---react-is
|   |           +---cjs
|   |           \---umd
|   +---jest-docblock
|   |   \---build
|   +---jest-each
|   |   +---build
|   |   \---node_modules
|   |       +---ansi-styles
|   |       +---pretty-format
|   |       |   \---build
|   |       \---react-is
|   |           +---cjs
|   |           \---umd
|   +---jest-environment-jsdom
|   |   \---build
|   +---jest-environment-node
|   |   \---build
|   +---jest-haste-map
|   |   \---build
|   +---jest-leak-detector
|   |   +---build
|   |   \---node_modules
|   |       +---ansi-styles
|   |       +---pretty-format
|   |       |   \---build
|   |       \---react-is
|   |           +---cjs
|   |           \---umd
|   +---jest-matcher-utils
|   |   +---build
|   |   \---node_modules
|   |       +---ansi-styles
|   |       +---pretty-format
|   |       |   \---build
|   |       \---react-is
|   |           +---cjs
|   |           \---umd
|   +---jest-message-util
|   |   +---build
|   |   \---node_modules
|   |       +---ansi-styles
|   |       +---pretty-format
|   |       |   \---build
|   |       \---react-is
|   |           +---cjs
|   |           \---umd
|   +---jest-mock
|   |   \---build
|   +---jest-pnp-resolver
|   +---jest-regex-util
|   |   \---build
|   +---jest-resolve
|   |   \---build
|   +---jest-resolve-dependencies
|   |   \---build
|   +---jest-runner
|   |   +---build
|   |   \---node_modules
|   |       \---p-limit
|   +---jest-runtime
|   |   \---build
|   +---jest-snapshot
|   |   +---build
|   |   \---node_modules
|   |       +---ansi-styles
|   |       +---pretty-format
|   |       |   \---build
|   |       \---react-is
|   |           +---cjs
|   |           \---umd
|   +---jest-util
|   |   \---build
|   +---jest-validate
|   |   +---build
|   |   \---node_modules
|   |       +---ansi-styles
|   |       +---camelcase
|   |       +---pretty-format
|   |       |   \---build
|   |       \---react-is
|   |           +---cjs
|   |           \---umd
|   +---jest-watcher
|   |   \---build
|   +---jest-worker
|   |   +---build
|   |   \---node_modules
|   |       \---supports-color
|   +---jiti
|   |   +---dist
|   |   \---lib
|   +---js-tokens
|   +---js-yaml
|   |   +---bin
|   |   +---dist
|   |   \---lib
|   |       \---js-yaml
|   |           +---schema
|   |           \---type
|   |               \---js
|   +---jsdom
|   |   \---lib
|   |       \---jsdom
|   |           +---browser
|   |           |   +---parser
|   |           |   \---resources
|   |           +---level2
|   |           +---level3
|   |           \---living
|   |               +---aborting
|   |               +---attributes
|   |               +---constraint-validation
|   |               +---crypto
|   |               +---cssom
|   |               +---custom-elements
|   |               +---domparsing
|   |               +---events
|   |               +---fetch
|   |               +---file-api
|   |               +---generated
|   |               +---geometry
|   |               +---helpers
|   |               |   \---svg
|   |               +---hr-time
|   |               +---mutation-observer
|   |               +---navigator
|   |               +---nodes
|   |               +---range
|   |               +---selection
|   |               +---svg
|   |               +---traversal
|   |               +---webidl
|   |               +---websockets
|   |               +---webstorage
|   |               +---window
|   |               \---xhr
|   +---jsesc
|   |   +---bin
|   |   \---man
|   +---json-parse-even-better-errors
|   +---json5
|   |   +---dist
|   |   \---lib
|   +---leven
|   +---lightningcss
|   |   \---node
|   +---lightningcss-win32-x64-msvc
|   +---lines-and-columns
|   |   \---build
|   +---locate-path
|   +---lru-cache
|   +---lucide-react
|   |   \---dist
|   |       +---cjs
|   |       +---esm
|   |       |   +---icons
|   |       |   \---shared
|   |       |       \---src
|   |       |           \---utils
|   |       \---umd
|   +---lz-string
|   |   +---bin
|   |   +---libs
|   |   +---reference
|   |   +---tests
|   |   |   \---lib
|   |   |       \---jasmine-1.3.1
|   |   \---typings
|   +---magic-string
|   |   \---dist
|   +---make-dir
|   +---makeerror
|   |   \---lib
|   +---merge-stream
|   +---mimic-fn
|   +---min-indent
|   +---minimatch
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---minipass
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---ms
|   +---nanoid
|   |   +---async
|   |   +---bin
|   |   +---non-secure
|   |   \---url-alphabet
|   +---napi-postinstall
|   |   \---lib
|   +---natural-compare
|   +---next
|   |   +---compat
|   |   +---dist
|   |   |   +---api
|   |   |   +---bin
|   |   |   +---build
|   |   |   |   +---adapter
|   |   |   |   +---analysis
|   |   |   |   +---babel
|   |   |   |   |   +---loader
|   |   |   |   |   \---plugins
|   |   |   |   +---jest
|   |   |   |   |   \---__mocks__
|   |   |   |   +---manifests
|   |   |   |   |   \---formatter
|   |   |   |   +---next-config-ts
|   |   |   |   +---output
|   |   |   |   +---polyfills
|   |   |   |   |   +---fetch
|   |   |   |   |   \---object.assign
|   |   |   |   +---segment-config
|   |   |   |   |   +---app
|   |   |   |   |   +---middleware
|   |   |   |   |   \---pages
|   |   |   |   +---static-paths
|   |   |   |   +---swc
|   |   |   |   +---templates
|   |   |   |   +---turbopack-build
|   |   |   |   +---turborepo-access-trace
|   |   |   |   +---webpack
|   |   |   |   |   +---alias
|   |   |   |   |   +---config
|   |   |   |   |   |   \---blocks
|   |   |   |   |   |       +---css
|   |   |   |   |   |       |   \---loaders
|   |   |   |   |   |       \---images
|   |   |   |   |   +---loaders
|   |   |   |   |   |   +---css-loader
|   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |       +---plugins
|   |   |   |   |   |   |       \---runtime
|   |   |   |   |   |   +---devtool
|   |   |   |   |   |   +---lightningcss-loader
|   |   |   |   |   |   |   \---src
|   |   |   |   |   |   +---metadata
|   |   |   |   |   |   +---next-app-loader
|   |   |   |   |   |   +---next-edge-app-route-loader
|   |   |   |   |   |   +---next-edge-ssr-loader
|   |   |   |   |   |   +---next-flight-loader
|   |   |   |   |   |   +---next-font-loader
|   |   |   |   |   |   +---next-image-loader
|   |   |   |   |   |   +---next-route-loader
|   |   |   |   |   |   +---next-style-loader
|   |   |   |   |   |   |   \---runtime
|   |   |   |   |   |   +---postcss-loader
|   |   |   |   |   |   |   \---src
|   |   |   |   |   |   \---resolve-url-loader
|   |   |   |   |   |       \---lib
|   |   |   |   |   \---plugins
|   |   |   |   |       +---minify-webpack-plugin
|   |   |   |   |       |   \---src
|   |   |   |   |       +---next-types-plugin
|   |   |   |   |       +---telemetry-plugin
|   |   |   |   |       \---wellknown-errors-plugin
|   |   |   |   +---webpack-build
|   |   |   |   \---webpack-config-rules
|   |   |   +---cli
|   |   |   |   \---internal
|   |   |   +---client
|   |   |   |   +---app-dir
|   |   |   |   +---compat
|   |   |   |   +---components
|   |   |   |   |   +---builtin
|   |   |   |   |   +---errors
|   |   |   |   |   +---http-access-fallback
|   |   |   |   |   +---metadata
|   |   |   |   |   +---router-reducer
|   |   |   |   |   |   \---reducers
|   |   |   |   |   +---segment-cache-impl
|   |   |   |   |   \---styles
|   |   |   |   +---dev
|   |   |   |   |   +---error-overlay
|   |   |   |   |   \---hot-reloader
|   |   |   |   |       +---app
|   |   |   |   |       \---pages
|   |   |   |   +---legacy
|   |   |   |   +---lib
|   |   |   |   +---portal
|   |   |   |   +---react-client-callbacks
|   |   |   |   +---request
|   |   |   |   \---tracing
|   |   |   +---compiled
|   |   |   |   +---@ampproject
|   |   |   |   |   \---toolbox-optimizer
|   |   |   |   +---@babel
|   |   |   |   |   \---runtime
|   |   |   |   |       +---helpers
|   |   |   |   |       |   \---esm
|   |   |   |   |       \---regenerator
|   |   |   |   +---@edge-runtime
|   |   |   |   |   +---cookies
|   |   |   |   |   +---ponyfill
|   |   |   |   |   \---primitives
|   |   |   |   +---@hapi
|   |   |   |   |   \---accept
|   |   |   |   +---@mswjs
|   |   |   |   |   \---interceptors
|   |   |   |   |       \---ClientRequest
|   |   |   |   +---@napi-rs
|   |   |   |   |   \---triples
|   |   |   |   +---@next
|   |   |   |   |   +---font
|   |   |   |   |   |   +---dist
|   |   |   |   |   |   |   +---fontkit
|   |   |   |   |   |   |   +---google
|   |   |   |   |   |   |   \---local
|   |   |   |   |   |   +---google
|   |   |   |   |   |   \---local
|   |   |   |   |   \---react-refresh-utils
|   |   |   |   |       \---dist
|   |   |   |   |           \---internal
|   |   |   |   +---@opentelemetry
|   |   |   |   |   \---api
|   |   |   |   +---@vercel
|   |   |   |   |   +---nft
|   |   |   |   |   \---og
|   |   |   |   |       +---emoji
|   |   |   |   |       +---figma
|   |   |   |   |       +---language
|   |   |   |   |       \---satori
|   |   |   |   +---acorn
|   |   |   |   +---amphtml-validator
|   |   |   |   +---anser
|   |   |   |   +---assert
|   |   |   |   +---async-retry
|   |   |   |   +---async-sema
|   |   |   |   +---babel
|   |   |   |   +---babel-code-frame
|   |   |   |   +---babel-packages
|   |   |   |   +---browserify-zlib
|   |   |   |   +---browserslist
|   |   |   |   +---buffer
|   |   |   |   +---busboy
|   |   |   |   +---bytes
|   |   |   |   +---ci-info
|   |   |   |   +---cli-select
|   |   |   |   +---client-only
|   |   |   |   +---commander
|   |   |   |   +---comment-json
|   |   |   |   +---compression
|   |   |   |   +---conf
|   |   |   |   +---constants-browserify
|   |   |   |   +---content-disposition
|   |   |   |   +---content-type
|   |   |   |   +---cookie
|   |   |   |   +---cross-spawn
|   |   |   |   +---crypto-browserify
|   |   |   |   +---css.escape
|   |   |   |   +---cssnano-simple
|   |   |   |   +---data-uri-to-buffer
|   |   |   |   +---debug
|   |   |   |   +---devalue
|   |   |   |   +---domain-browser
|   |   |   |   +---edge-runtime
|   |   |   |   +---events
|   |   |   |   +---find-up
|   |   |   |   +---fresh
|   |   |   |   +---glob
|   |   |   |   +---gzip-size
|   |   |   |   +---http-proxy
|   |   |   |   +---http-proxy-agent
|   |   |   |   +---https-browserify
|   |   |   |   +---https-proxy-agent
|   |   |   |   +---icss-utils
|   |   |   |   +---ignore-loader
|   |   |   |   +---image-detector
|   |   |   |   +---image-size
|   |   |   |   +---is-animated
|   |   |   |   +---is-docker
|   |   |   |   +---is-wsl
|   |   |   |   +---jest-worker
|   |   |   |   +---json5
|   |   |   |   +---jsonwebtoken
|   |   |   |   +---loader-runner
|   |   |   |   +---loader-utils2
|   |   |   |   +---loader-utils3
|   |   |   |   +---lodash.curry
|   |   |   |   +---lru-cache
|   |   |   |   +---mini-css-extract-plugin
|   |   |   |   |   \---hmr
|   |   |   |   +---nanoid
|   |   |   |   +---native-url
|   |   |   |   +---neo-async
|   |   |   |   +---next-devtools
|   |   |   |   +---next-server
|   |   |   |   +---node-html-parser
|   |   |   |   +---ora
|   |   |   |   +---os-browserify
|   |   |   |   +---p-limit
|   |   |   |   +---p-queue
|   |   |   |   +---path-browserify
|   |   |   |   +---path-to-regexp
|   |   |   |   +---picomatch
|   |   |   |   +---postcss-flexbugs-fixes
|   |   |   |   +---postcss-modules-extract-imports
|   |   |   |   +---postcss-modules-local-by-default
|   |   |   |   +---postcss-modules-scope
|   |   |   |   +---postcss-modules-values
|   |   |   |   +---postcss-plugin-stub-for-cssnano-simple
|   |   |   |   +---postcss-preset-env
|   |   |   |   +---postcss-safe-parser
|   |   |   |   +---postcss-scss
|   |   |   |   +---postcss-value-parser
|   |   |   |   +---process
|   |   |   |   +---punycode
|   |   |   |   +---querystring-es3
|   |   |   |   +---raw-body
|   |   |   |   +---react
|   |   |   |   |   \---cjs
|   |   |   |   +---react-dom
|   |   |   |   |   \---cjs
|   |   |   |   +---react-dom-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---react-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---react-is
|   |   |   |   |   \---cjs
|   |   |   |   +---react-refresh
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-turbopack
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-turbopack-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-webpack
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-webpack-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---regenerator-runtime
|   |   |   |   +---safe-stable-stringify
|   |   |   |   +---sass-loader
|   |   |   |   +---scheduler
|   |   |   |   |   \---cjs
|   |   |   |   +---scheduler-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---schema-utils2
|   |   |   |   +---schema-utils3
|   |   |   |   +---semver
|   |   |   |   +---send
|   |   |   |   +---server-only
|   |   |   |   +---setimmediate
|   |   |   |   +---shell-quote
|   |   |   |   +---source-map
|   |   |   |   +---source-map08
|   |   |   |   +---stacktrace-parser
|   |   |   |   +---stream-browserify
|   |   |   |   +---stream-http
|   |   |   |   +---string-hash
|   |   |   |   +---string_decoder
|   |   |   |   +---strip-ansi
|   |   |   |   +---superstruct
|   |   |   |   +---tar
|   |   |   |   +---terser
|   |   |   |   +---text-table
|   |   |   |   +---timers-browserify
|   |   |   |   +---tty-browserify
|   |   |   |   +---ua-parser-js
|   |   |   |   +---unistore
|   |   |   |   +---util
|   |   |   |   +---vm-browserify
|   |   |   |   +---watchpack
|   |   |   |   +---web-vitals
|   |   |   |   +---web-vitals-attribution
|   |   |   |   +---webpack
|   |   |   |   +---webpack-sources1
|   |   |   |   +---webpack-sources3
|   |   |   |   +---ws
|   |   |   |   +---zod
|   |   |   |   \---zod-validation-error
|   |   |   +---diagnostics
|   |   |   +---esm
|   |   |   |   +---api
|   |   |   |   +---build
|   |   |   |   |   +---adapter
|   |   |   |   |   +---analysis
|   |   |   |   |   +---babel
|   |   |   |   |   |   +---loader
|   |   |   |   |   |   \---plugins
|   |   |   |   |   +---manifests
|   |   |   |   |   |   \---formatter
|   |   |   |   |   +---next-config-ts
|   |   |   |   |   +---output
|   |   |   |   |   +---polyfills
|   |   |   |   |   |   +---fetch
|   |   |   |   |   |   \---object.assign
|   |   |   |   |   +---segment-config
|   |   |   |   |   |   +---app
|   |   |   |   |   |   +---middleware
|   |   |   |   |   |   \---pages
|   |   |   |   |   +---static-paths
|   |   |   |   |   +---swc
|   |   |   |   |   +---templates
|   |   |   |   |   +---turbopack-build
|   |   |   |   |   +---turborepo-access-trace
|   |   |   |   |   +---webpack
|   |   |   |   |   |   +---alias
|   |   |   |   |   |   +---config
|   |   |   |   |   |   |   \---blocks
|   |   |   |   |   |   |       +---css
|   |   |   |   |   |   |       |   \---loaders
|   |   |   |   |   |   |       \---images
|   |   |   |   |   |   +---loaders
|   |   |   |   |   |   |   +---css-loader
|   |   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |   |       +---plugins
|   |   |   |   |   |   |   |       \---runtime
|   |   |   |   |   |   |   +---devtool
|   |   |   |   |   |   |   +---lightningcss-loader
|   |   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |   +---metadata
|   |   |   |   |   |   |   +---next-app-loader
|   |   |   |   |   |   |   +---next-edge-app-route-loader
|   |   |   |   |   |   |   +---next-edge-ssr-loader
|   |   |   |   |   |   |   +---next-flight-loader
|   |   |   |   |   |   |   +---next-font-loader
|   |   |   |   |   |   |   +---next-image-loader
|   |   |   |   |   |   |   +---next-route-loader
|   |   |   |   |   |   |   +---next-style-loader
|   |   |   |   |   |   |   |   \---runtime
|   |   |   |   |   |   |   +---postcss-loader
|   |   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |   \---resolve-url-loader
|   |   |   |   |   |   |       \---lib
|   |   |   |   |   |   \---plugins
|   |   |   |   |   |       +---minify-webpack-plugin
|   |   |   |   |   |       |   \---src
|   |   |   |   |   |       +---next-types-plugin
|   |   |   |   |   |       +---telemetry-plugin
|   |   |   |   |   |       \---wellknown-errors-plugin
|   |   |   |   |   +---webpack-build
|   |   |   |   |   \---webpack-config-rules
|   |   |   |   +---client
|   |   |   |   |   +---app-dir
|   |   |   |   |   +---compat
|   |   |   |   |   +---components
|   |   |   |   |   |   +---builtin
|   |   |   |   |   |   +---errors
|   |   |   |   |   |   +---http-access-fallback
|   |   |   |   |   |   +---metadata
|   |   |   |   |   |   +---router-reducer
|   |   |   |   |   |   |   \---reducers
|   |   |   |   |   |   +---segment-cache-impl
|   |   |   |   |   |   \---styles
|   |   |   |   |   +---dev
|   |   |   |   |   |   +---error-overlay
|   |   |   |   |   |   \---hot-reloader
|   |   |   |   |   |       +---app
|   |   |   |   |   |       \---pages
|   |   |   |   |   +---legacy
|   |   |   |   |   +---lib
|   |   |   |   |   +---portal
|   |   |   |   |   +---react-client-callbacks
|   |   |   |   |   +---request
|   |   |   |   |   \---tracing
|   |   |   |   +---export
|   |   |   |   |   +---helpers
|   |   |   |   |   \---routes
|   |   |   |   +---lib
|   |   |   |   |   +---eslint
|   |   |   |   |   +---framework
|   |   |   |   |   +---fs
|   |   |   |   |   +---helpers
|   |   |   |   |   +---memory
|   |   |   |   |   +---metadata
|   |   |   |   |   |   +---generate
|   |   |   |   |   |   +---resolvers
|   |   |   |   |   |   \---types
|   |   |   |   |   \---typescript
|   |   |   |   +---next-devtools
|   |   |   |   |   +---server
|   |   |   |   |   |   \---font
|   |   |   |   |   +---shared
|   |   |   |   |   \---userspace
|   |   |   |   |       +---app
|   |   |   |   |       |   \---errors
|   |   |   |   |       \---pages
|   |   |   |   +---pages
|   |   |   |   +---server
|   |   |   |   |   +---after
|   |   |   |   |   +---api-utils
|   |   |   |   |   |   \---node
|   |   |   |   |   +---app-render
|   |   |   |   |   |   +---metadata-insertion
|   |   |   |   |   |   +---module-loading
|   |   |   |   |   |   \---rsc
|   |   |   |   |   +---async-storage
|   |   |   |   |   +---base-http
|   |   |   |   |   +---dev
|   |   |   |   |   |   \---browser-logs
|   |   |   |   |   +---instrumentation
|   |   |   |   |   +---lib
|   |   |   |   |   |   +---cache-handlers
|   |   |   |   |   |   +---experimental
|   |   |   |   |   |   +---incremental-cache
|   |   |   |   |   |   +---module-loader
|   |   |   |   |   |   +---router-utils
|   |   |   |   |   |   +---server-ipc
|   |   |   |   |   |   \---trace
|   |   |   |   |   +---node-environment-extensions
|   |   |   |   |   +---normalizers
|   |   |   |   |   |   +---built
|   |   |   |   |   |   |   +---app
|   |   |   |   |   |   |   \---pages
|   |   |   |   |   |   \---request
|   |   |   |   |   +---og
|   |   |   |   |   +---request
|   |   |   |   |   +---response-cache
|   |   |   |   |   +---resume-data-cache
|   |   |   |   |   +---route-definitions
|   |   |   |   |   +---route-matcher-managers
|   |   |   |   |   +---route-matcher-providers
|   |   |   |   |   |   +---dev
|   |   |   |   |   |   |   \---helpers
|   |   |   |   |   |   |       \---file-reader
|   |   |   |   |   |   \---helpers
|   |   |   |   |   |       \---manifest-loaders
|   |   |   |   |   +---route-matchers
|   |   |   |   |   +---route-matches
|   |   |   |   |   +---route-modules
|   |   |   |   |   |   +---app-page
|   |   |   |   |   |   |   +---helpers
|   |   |   |   |   |   |   \---vendored
|   |   |   |   |   |   |       +---contexts
|   |   |   |   |   |   |       +---rsc
|   |   |   |   |   |   |       \---ssr
|   |   |   |   |   |   +---app-route
|   |   |   |   |   |   |   \---helpers
|   |   |   |   |   |   +---pages
|   |   |   |   |   |   |   +---builtin
|   |   |   |   |   |   |   \---vendored
|   |   |   |   |   |   |       \---contexts
|   |   |   |   |   |   \---pages-api
|   |   |   |   |   +---stream-utils
|   |   |   |   |   +---typescript
|   |   |   |   |   |   \---rules
|   |   |   |   |   +---use-cache
|   |   |   |   |   \---web
|   |   |   |   |       +---exports
|   |   |   |   |       +---sandbox
|   |   |   |   |       \---spec-extension
|   |   |   |   |           \---adapters
|   |   |   |   \---shared
|   |   |   |       \---lib
|   |   |   |           +---errors
|   |   |   |           +---i18n
|   |   |   |           +---isomorphic
|   |   |   |           +---lazy-dynamic
|   |   |   |           +---page-path
|   |   |   |           +---router
|   |   |   |           |   \---utils
|   |   |   |           +---segment-cache
|   |   |   |           +---turbopack
|   |   |   |           \---utils
|   |   |   +---experimental
|   |   |   |   +---testing
|   |   |   |   |   \---server
|   |   |   |   \---testmode
|   |   |   |       +---playwright
|   |   |   |       \---proxy
|   |   |   +---export
|   |   |   |   +---helpers
|   |   |   |   \---routes
|   |   |   +---lib
|   |   |   |   +---eslint
|   |   |   |   +---framework
|   |   |   |   +---fs
|   |   |   |   +---helpers
|   |   |   |   +---memory
|   |   |   |   +---metadata
|   |   |   |   |   +---generate
|   |   |   |   |   +---resolvers
|   |   |   |   |   \---types
|   |   |   |   \---typescript
|   |   |   +---next-devtools
|   |   |   |   +---dev-overlay
|   |   |   |   |   +---components
|   |   |   |   |   |   +---call-stack
|   |   |   |   |   |   +---call-stack-frame
|   |   |   |   |   |   +---code-frame
|   |   |   |   |   |   +---copy-button
|   |   |   |   |   |   +---devtools-indicator
|   |   |   |   |   |   |   \---hooks
|   |   |   |   |   |   +---devtools-panel
|   |   |   |   |   |   |   \---resize
|   |   |   |   |   |   +---dialog
|   |   |   |   |   |   +---errors
|   |   |   |   |   |   |   +---dev-tools-indicator
|   |   |   |   |   |   |   |   \---dev-tools-info
|   |   |   |   |   |   |   +---dialog
|   |   |   |   |   |   |   +---environment-name-label
|   |   |   |   |   |   |   +---error-message
|   |   |   |   |   |   |   +---error-overlay
|   |   |   |   |   |   |   +---error-overlay-bottom-stack
|   |   |   |   |   |   |   +---error-overlay-call-stack
|   |   |   |   |   |   |   +---error-overlay-footer
|   |   |   |   |   |   |   |   \---error-feedback
|   |   |   |   |   |   |   +---error-overlay-layout
|   |   |   |   |   |   |   +---error-overlay-nav
|   |   |   |   |   |   |   +---error-overlay-pagination
|   |   |   |   |   |   |   +---error-overlay-toolbar
|   |   |   |   |   |   |   +---error-type-label
|   |   |   |   |   |   |   \---overlay
|   |   |   |   |   |   +---fader
|   |   |   |   |   |   +---hot-linked-text
|   |   |   |   |   |   +---hydration-diff
|   |   |   |   |   |   +---overlay
|   |   |   |   |   |   +---overview
|   |   |   |   |   |   +---resizer
|   |   |   |   |   |   +---terminal
|   |   |   |   |   |   +---toast
|   |   |   |   |   |   +---tooltip
|   |   |   |   |   |   \---version-staleness-info
|   |   |   |   |   +---container
|   |   |   |   |   |   \---runtime-error
|   |   |   |   |   +---font
|   |   |   |   |   +---hooks
|   |   |   |   |   +---icons
|   |   |   |   |   |   \---thumbs
|   |   |   |   |   +---menu
|   |   |   |   |   +---panel
|   |   |   |   |   +---styles
|   |   |   |   |   \---utils
|   |   |   |   +---server
|   |   |   |   |   \---font
|   |   |   |   +---shared
|   |   |   |   \---userspace
|   |   |   |       +---app
|   |   |   |       |   \---errors
|   |   |   |       \---pages
|   |   |   +---pages
|   |   |   +---server
|   |   |   |   +---after
|   |   |   |   +---api-utils
|   |   |   |   |   \---node
|   |   |   |   +---app-render
|   |   |   |   |   +---metadata-insertion
|   |   |   |   |   +---module-loading
|   |   |   |   |   \---rsc
|   |   |   |   +---async-storage
|   |   |   |   +---base-http
|   |   |   |   +---dev
|   |   |   |   |   \---browser-logs
|   |   |   |   +---instrumentation
|   |   |   |   +---lib
|   |   |   |   |   +---cache-handlers
|   |   |   |   |   +---experimental
|   |   |   |   |   +---incremental-cache
|   |   |   |   |   +---module-loader
|   |   |   |   |   +---router-utils
|   |   |   |   |   +---server-ipc
|   |   |   |   |   \---trace
|   |   |   |   +---node-environment-extensions
|   |   |   |   +---normalizers
|   |   |   |   |   +---built
|   |   |   |   |   |   +---app
|   |   |   |   |   |   \---pages
|   |   |   |   |   \---request
|   |   |   |   +---og
|   |   |   |   +---request
|   |   |   |   +---response-cache
|   |   |   |   +---resume-data-cache
|   |   |   |   +---route-definitions
|   |   |   |   +---route-matcher-managers
|   |   |   |   +---route-matcher-providers
|   |   |   |   |   +---dev
|   |   |   |   |   |   \---helpers
|   |   |   |   |   |       \---file-reader
|   |   |   |   |   \---helpers
|   |   |   |   |       \---manifest-loaders
|   |   |   |   +---route-matchers
|   |   |   |   +---route-matches
|   |   |   |   +---route-modules
|   |   |   |   |   +---app-page
|   |   |   |   |   |   +---helpers
|   |   |   |   |   |   \---vendored
|   |   |   |   |   |       +---contexts
|   |   |   |   |   |       +---rsc
|   |   |   |   |   |       \---ssr
|   |   |   |   |   +---app-route
|   |   |   |   |   |   \---helpers
|   |   |   |   |   +---pages
|   |   |   |   |   |   +---builtin
|   |   |   |   |   |   \---vendored
|   |   |   |   |   |       \---contexts
|   |   |   |   |   \---pages-api
|   |   |   |   +---stream-utils
|   |   |   |   +---typescript
|   |   |   |   |   \---rules
|   |   |   |   +---use-cache
|   |   |   |   \---web
|   |   |   |       +---exports
|   |   |   |       +---sandbox
|   |   |   |       \---spec-extension
|   |   |   |           \---adapters
|   |   |   +---shared
|   |   |   |   \---lib
|   |   |   |       +---errors
|   |   |   |       +---i18n
|   |   |   |       +---isomorphic
|   |   |   |       +---lazy-dynamic
|   |   |   |       +---page-path
|   |   |   |       +---router
|   |   |   |       |   \---utils
|   |   |   |       +---segment-cache
|   |   |   |       +---turbopack
|   |   |   |       \---utils
|   |   |   +---styled-jsx
|   |   |   |   \---types
|   |   |   +---telemetry
|   |   |   |   \---events
|   |   |   \---trace
|   |   |       \---report
|   |   +---experimental
|   |   |   +---testing
|   |   |   \---testmode
|   |   |       \---playwright
|   |   +---font
|   |   |   +---google
|   |   |   \---local
|   |   +---image-types
|   |   +---legacy
|   |   +---navigation-types
|   |   |   \---compat
|   |   +---node_modules
|   |   |   +---@swc
|   |   |   |   \---helpers
|   |   |   |       +---cjs
|   |   |   |       +---esm
|   |   |   |       +---scripts
|   |   |   |       +---src
|   |   |   |       \---_
|   |   |   |           +---index
|   |   |   |           +---_apply_decorated_descriptor
|   |   |   |           +---_apply_decs_2203_r
|   |   |   |           +---_array_like_to_array
|   |   |   |           +---_array_without_holes
|   |   |   |           +---_array_with_holes
|   |   |   |           +---_assert_this_initialized
|   |   |   |           +---_async_generator
|   |   |   |           +---_async_generator_delegate
|   |   |   |           +---_async_iterator
|   |   |   |           +---_async_to_generator
|   |   |   |           +---_await_async_generator
|   |   |   |           +---_await_value
|   |   |   |           +---_call_super
|   |   |   |           +---_check_private_redeclaration
|   |   |   |           +---_class_apply_descriptor_destructure
|   |   |   |           +---_class_apply_descriptor_get
|   |   |   |           +---_class_apply_descriptor_set
|   |   |   |           +---_class_apply_descriptor_update
|   |   |   |           +---_class_call_check
|   |   |   |           +---_class_check_private_static_access
|   |   |   |           +---_class_check_private_static_field_descriptor
|   |   |   |           +---_class_extract_field_descriptor
|   |   |   |           +---_class_name_tdz_error
|   |   |   |           +---_class_private_field_destructure
|   |   |   |           +---_class_private_field_get
|   |   |   |           +---_class_private_field_init
|   |   |   |           +---_class_private_field_loose_base
|   |   |   |           +---_class_private_field_loose_key
|   |   |   |           +---_class_private_field_set
|   |   |   |           +---_class_private_field_update
|   |   |   |           +---_class_private_method_get
|   |   |   |           +---_class_private_method_init
|   |   |   |           +---_class_private_method_set
|   |   |   |           +---_class_static_private_field_destructure
|   |   |   |           +---_class_static_private_field_spec_get
|   |   |   |           +---_class_static_private_field_spec_set
|   |   |   |           +---_class_static_private_field_update
|   |   |   |           +---_class_static_private_method_get
|   |   |   |           +---_construct
|   |   |   |           +---_create_class
|   |   |   |           +---_create_for_of_iterator_helper_loose
|   |   |   |           +---_create_super
|   |   |   |           +---_decorate
|   |   |   |           +---_defaults
|   |   |   |           +---_define_enumerable_properties
|   |   |   |           +---_define_property
|   |   |   |           +---_dispose
|   |   |   |           +---_export_star
|   |   |   |           +---_extends
|   |   |   |           +---_get
|   |   |   |           +---_get_prototype_of
|   |   |   |           +---_identity
|   |   |   |           +---_inherits
|   |   |   |           +---_inherits_loose
|   |   |   |           +---_initializer_define_property
|   |   |   |           +---_initializer_warning_helper
|   |   |   |           +---_instanceof
|   |   |   |           +---_interop_require_default
|   |   |   |           +---_interop_require_wildcard
|   |   |   |           +---_is_native_function
|   |   |   |           +---_is_native_reflect_construct
|   |   |   |           +---_iterable_to_array
|   |   |   |           +---_iterable_to_array_limit
|   |   |   |           +---_iterable_to_array_limit_loose
|   |   |   |           +---_jsx
|   |   |   |           +---_new_arrow_check
|   |   |   |           +---_non_iterable_rest
|   |   |   |           +---_non_iterable_spread
|   |   |   |           +---_object_destructuring_empty
|   |   |   |           +---_object_spread
|   |   |   |           +---_object_spread_props
|   |   |   |           +---_object_without_properties
|   |   |   |           +---_object_without_properties_loose
|   |   |   |           +---_possible_constructor_return
|   |   |   |           +---_read_only_error
|   |   |   |           +---_set
|   |   |   |           +---_set_prototype_of
|   |   |   |           +---_skip_first_generator_next
|   |   |   |           +---_sliced_to_array
|   |   |   |           +---_sliced_to_array_loose
|   |   |   |           +---_super_prop_base
|   |   |   |           +---_tagged_template_literal
|   |   |   |           +---_tagged_template_literal_loose
|   |   |   |           +---_throw
|   |   |   |           +---_to_array
|   |   |   |           +---_to_consumable_array
|   |   |   |           +---_to_primitive
|   |   |   |           +---_to_property_key
|   |   |   |           +---_ts_add_disposable_resource
|   |   |   |           +---_ts_decorate
|   |   |   |           +---_ts_dispose_resources
|   |   |   |           +---_ts_generator
|   |   |   |           +---_ts_metadata
|   |   |   |           +---_ts_param
|   |   |   |           +---_ts_values
|   |   |   |           +---_type_of
|   |   |   |           +---_unsupported_iterable_to_array
|   |   |   |           +---_update
|   |   |   |           +---_using
|   |   |   |           +---_using_ctx
|   |   |   |           +---_wrap_async_generator
|   |   |   |           +---_wrap_native_super
|   |   |   |           \---_write_only_error
|   |   |   \---postcss
|   |   |       \---lib
|   |   \---types
|   +---node-int64
|   +---node-releases
|   |   \---data
|   |       +---processed
|   |       \---release-schedule
|   +---normalize-path
|   +---npm-run-path
|   +---nwsapi
|   |   +---dist
|   |   \---src
|   |       \---modules
|   +---once
|   +---onetime
|   +---p-limit
|   +---p-locate
|   +---p-try
|   +---package-json-from-dist
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---parse-json
|   +---parse5
|   |   \---dist
|   |       +---cjs
|   |       |   +---common
|   |       |   +---parser
|   |       |   +---serializer
|   |       |   +---tokenizer
|   |       |   \---tree-adapters
|   |       +---common
|   |       +---parser
|   |       +---serializer
|   |       +---tokenizer
|   |       \---tree-adapters
|   +---path-exists
|   +---path-is-absolute
|   +---path-key
|   +---path-scurry
|   |   +---dist
|   |   |   +---commonjs
|   |   |   \---esm
|   |   \---node_modules
|   |       \---lru-cache
|   |           \---dist
|   |               +---commonjs
|   |               \---esm
|   +---picocolors
|   +---picomatch
|   |   \---lib
|   +---pirates
|   |   \---lib
|   +---pkg-dir
|   +---pngjs
|   |   +---coverage
|   |   |   \---lcov-report
|   |   \---lib
|   +---postcss
|   |   \---lib
|   +---postcss-value-parser
|   |   \---lib
|   +---pretty-format
|   |   +---build
|   |   |   \---plugins
|   |   |       \---lib
|   |   \---node_modules
|   |       \---ansi-styles
|   +---punycode
|   +---pure-rand
|   |   \---lib
|   |       +---distribution
|   |       |   \---internals
|   |       +---esm
|   |       |   +---distribution
|   |       |   |   \---internals
|   |       |   +---generator
|   |       |   \---types
|   |       |       +---distribution
|   |       |       |   \---internals
|   |       |       +---generator
|   |       |       \---types
|   |       +---generator
|   |       \---types
|   |           +---distribution
|   |           |   \---internals
|   |           +---generator
|   |           \---types
|   +---qrcode
|   |   +---bin
|   |   +---helper
|   |   \---lib
|   |       +---core
|   |       \---renderer
|   |           \---terminal
|   +---react
|   |   \---cjs
|   +---react-dom
|   |   \---cjs
|   +---react-is
|   |   +---cjs
|   |   \---umd
|   +---redent
|   +---require-directory
|   +---require-main-filename
|   +---resolve-cwd
|   +---resolve-from
|   +---rrweb-cssom
|   |   +---build
|   |   \---lib
|   +---safer-buffer
|   +---saxes
|   +---scheduler
|   |   \---cjs
|   +---semver
|   |   +---bin
|   |   +---classes
|   |   +---functions
|   |   +---internal
|   |   \---ranges
|   +---set-blocking
|   +---sharp
|   |   +---install
|   |   +---lib
|   |   \---src
|   +---shebang-command
|   +---shebang-regex
|   +---signal-exit
|   |   \---dist
|   |       +---cjs
|   |       \---mjs
|   +---slash
|   +---source-map
|   |   +---dist
|   |   \---lib
|   +---source-map-js
|   |   \---lib
|   +---source-map-support
|   +---sprintf-js
|   |   +---demo
|   |   +---dist
|   |   +---src
|   |   \---test
|   +---stack-utils
|   +---string-length
|   +---string-width
|   +---string-width-cjs
|   +---strip-ansi
|   +---strip-ansi-cjs
|   +---strip-bom
|   +---strip-final-newline
|   +---strip-indent
|   +---strip-json-comments
|   +---styled-jsx
|   |   +---dist
|   |   |   +---babel
|   |   |   +---index
|   |   |   \---webpack
|   |   \---lib
|   +---supports-color
|   +---symbol-tree
|   |   \---lib
|   +---synckit
|   |   \---lib
|   +---tailwindcss
|   |   \---dist
|   +---tapable
|   |   \---lib
|   +---test-exclude
|   |   \---node_modules
|   |       +---brace-expansion
|   |       +---glob
|   |       \---minimatch
|   +---tldts
|   |   +---bin
|   |   +---dist
|   |   |   +---cjs
|   |   |   |   \---src
|   |   |   |       \---data
|   |   |   +---es6
|   |   |   |   \---src
|   |   |   |       \---data
|   |   |   \---types
|   |   |       \---src
|   |   |           \---data
|   |   \---src
|   |       \---data
|   +---tldts-core
|   |   +---dist
|   |   |   +---cjs
|   |   |   |   \---src
|   |   |   |       \---lookup
|   |   |   +---es6
|   |   |   |   \---src
|   |   |   |       \---lookup
|   |   |   \---types
|   |   |       \---src
|   |   |           \---lookup
|   |   \---src
|   |       \---lookup
|   +---tmpl
|   |   \---lib
|   +---tough-cookie
|   |   \---dist
|   |       \---cookie
|   +---tr46
|   |   \---lib
|   +---tslib
|   |   \---modules
|   +---type-detect
|   +---type-fest
|   |   +---source
|   |   \---ts41
|   +---typescript
|   |   +---bin
|   |   \---lib
|   |       +---cs
|   |       +---de
|   |       +---es
|   |       +---fr
|   |       +---it
|   |       +---ja
|   |       +---ko
|   |       +---pl
|   |       +---pt-br
|   |       +---ru
|   |       +---tr
|   |       +---zh-cn
|   |       \---zh-tw
|   +---undici-types
|   +---unrs-resolver
|   +---update-browserslist-db
|   +---v8-to-istanbul
|   |   \---lib
|   +---w3c-xmlserializer
|   |   \---lib
|   +---walker
|   |   \---lib
|   +---webidl-conversions
|   |   \---lib
|   +---whatwg-encoding
|   |   \---lib
|   +---whatwg-mimetype
|   |   \---lib
|   +---whatwg-url
|   |   \---lib
|   +---which
|   |   \---bin
|   +---which-module
|   +---wrap-ansi
|   +---wrap-ansi-cjs
|   +---wrappy
|   +---write-file-atomic
|   |   \---lib
|   +---ws
|   |   \---lib
|   +---xml-name-validator
|   |   \---lib
|   +---xmlchars
|   |   +---xml
|   |   |   +---1.0
|   |   |   \---1.1
|   |   \---xmlns
|   |       \---1.0
|   +---y18n
|   +---yallist
|   +---yargs
|   |   +---build
|   |   |   \---lib
|   |   \---locales
|   +---yargs-parser
|   |   \---lib
|   \---yocto-queue
+---public
|   \---images
+---src
|   +---components
|   |   +---agenda
|   |   +---auth
|   |   +---booking
|   |   +---common
|   |   +---layout
|   |   +---reservas
|   |   \---therapists
|   +---config
|   +---context
|   +---controllers
|   |   \---test
|   +---hooks
|   |   \---test
|   +---lib
|   +---models
|   +---repositories
|   +---services
|   \---utils
|       \---test
\---test
